{
    "cSpell.words": [
        "Abonnements",
        "abonnes",
        "activite",
        "activité",
        "adaptes",
        "aire",
        "alimentaire",
        "amande",
        "amidon",
        "ancienne",
        "antillais",
        "antillaise",
        "Appeler",
        "apports",
        "atoumo",
        "Atteindre",
        "automatisations",
        "autonomie",
        "Banoffee",
        "Bilan",
        "bonnes",
        "Bryophyllum",
        "cabine",
        "cachée",
        "Calculer",
        "capacitaire",
        "Carburant",
        "caribeenne",
        "caribéennes",
        "Carriere",
        "cheffe",
        "chiche",
        "Choisir",
        "commun",
        "communs",
        "conductrice",
        "Construire",
        "contrats",
        "créatifs",
        "dehors",
        "depenses",
        "derniers",
        "Devenir",
        "differents",
        "Douvan",
        "duree",
        "écosystème",
        "équilibre",
        "étirements",
        "evenementiel",
        "Évite",
        "exceptionnel",
        "famille",
        "fideliser",
        "financiere",
        "financière",
        "flotte",
        "Frigorifique",
        "Garantit",
        "généré",
        "guadeloupeennes",
        "hebdo",
        "hydratation",
        "idee",
        "idées",
        "Indépendance",
        "Independante",
        "intensite",
        "Investir",
        "l'independance",
        "lactofermentation",
        "Lanmou",
        "Légère",
        "liberté",
        "Liika",
        "locaux",
        "logement",
        "Loisirs",
        "Loyer",
        "malgre",
        "meilleurs",
        "Mensuels",
        "mnav",
        "Modérée",
        "moins",
        "Monetiser",
        "montant",
        "negocier",
        "nuits",
        "partagé",
        "Rentré",
        "seule",
        "specialisation",
        "Stabiliser",
        "Synchroniser",
        "Systemes",
        "Tablette",
        "TDAH",
        "toujours",
        "tournees",
        "tournées",
        "vacances",
        "vegetales",
        "vegetalienne",
        "vehicule",
        "Vélo",
        "Vendredi",
        "Vibz",
        "XVCJ",
        "Yaourt"
    ]
}